\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{wiki:it:CrossyRoad}
\citation{wiki:en:CrossyRoad}
\citation{PlantTextUML}
\citation{Inkscape}
\citation{wiki:it:CrossyRoad}
\citation{wiki:en:CrossyRoad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:despro}{{1}{2}{Descrizione del Problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Videogioco Crossy Road}{2}{section.1.1}\protected@file@percent }
\newlabel{se:gal}{{1.1}{2}{Il Videogioco Crossy Road}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snap1}{{1.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap2}{{1.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap2}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap3}{{1.1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap3}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tre screenshot del gioco \emph  {Crossy Road}. (a) rappresenta lo \emph  {stage} principale di gioco: la strada da attraversare. (b) rappresenta gli ostacoli secondari come il fiume. (c) invece rappresenta gli obiettivi nascosti come le monete da raccogliere.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{1.1}{3}{Tre screenshot del gioco \emph {Crossy Road}. (a) rappresenta lo \emph {stage} principale di gioco: la strada da attraversare. (b) rappresenta gli ostacoli secondari come il fiume. (c) invece rappresenta gli obiettivi nascosti come le monete da raccogliere.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'applicazione Fox On The Road}{3}{section.1.2}\protected@file@percent }
\newlabel{se:appjgal}{{1.2}{3}{L'applicazione Fox On The Road}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Screenshot} dell'Applicazione \emph  {Fox On The Road}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Screenshot}{{1.2}{4}{\emph {Screenshot} dell'Applicazione \emph {Fox On The Road}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica dei Requisiti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spereq}{{2}{5}{Specifica dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog}{{3}{7}{Progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura del Sistema Software}{7}{section.3.1}\protected@file@percent }
\newlabel{ch:arch}{{3.1}{7}{Architettura del Sistema Software}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Overview} dell'Architettura Software di \emph  {Fox On The Road}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GeneralUML}{{3.1}{7}{\emph {Overview} dell'Architettura Software di \emph {Fox On The Road}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logic}{8}{section.3.2}\protected@file@percent }
\newlabel{se:arch.model}{{3.2}{8}{Logic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Package \emph  {Logic} nella sua interezza\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Logic}{{3.2}{8}{Package \emph {Logic} nella sua interezza\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sotto-package \emph  {Characters} di \emph  {Logic}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Characters}{{3.3}{10}{Sotto-package \emph {Characters} di \emph {Logic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}View}{12}{section.3.3}\protected@file@percent }
\newlabel{se:arch.view}{{3.3}{12}{View}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Package \emph  {View} nella sua interezza\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:View}{{3.4}{12}{Package \emph {View} nella sua interezza\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Screenshot} di \emph  {Fox On The Road}, viene mostrata la GeneralGUI\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GeneralGUI}{{3.5}{13}{\emph {Screenshot} di \emph {Fox On The Road}, viene mostrata la GeneralGUI\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dimostrazione del funzionamento della classe \emph  {GameGUI}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GameGUI}{{3.6}{14}{Dimostrazione del funzionamento della classe \emph {GameGUI}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimostrazione del funzionamento della classe \emph  {StatGUI}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StatGUI}{{3.7}{15}{Dimostrazione del funzionamento della classe \emph {StatGUI}\relax }{figure.caption.10}{}}
\newlabel{fig:HSGUILoad}{{3.8a}{15}{Richiesta di caricamento del miglior punteggio personale\relax }{figure.caption.11}{}}
\newlabel{sub@fig:HSGUILoad}{{a}{15}{Richiesta di caricamento del miglior punteggio personale\relax }{figure.caption.11}{}}
\newlabel{fig:HSGUILoad}{{3.8b}{15}{Richiesta del nome a seguito di una risposta affermativa\relax }{figure.caption.11}{}}
\newlabel{sub@fig:HSGUILoad}{{b}{15}{Richiesta del nome a seguito di una risposta affermativa\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimostrazione del funzionamento della classe \emph  {HighScoreGUI}\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utilities}{16}{section.3.4}\protected@file@percent }
\newlabel{se:arch.model}{{3.4}{16}{Utilities}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Package \emph  {Utilities} nella sua interezza\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Utilities}{{3.9}{16}{Package \emph {Utilities} nella sua interezza\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemi Riscontrati}{17}{section.3.5}\protected@file@percent }
\newlabel{ch:proris}{{3.5}{17}{Problemi Riscontrati}{section.3.5}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc-svil-fut}{{4}{19}{Conclusioni e sviluppi futuri}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibilità di estensione e personalizzazione}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppi Futuri}{19}{section.4.2}\protected@file@percent }
\bibcite{Inkscape}{1}
\bibcite{PlantTextUML}{2}
\bibcite{wiki:it:CrossyRoad}{3}
\bibcite{wiki:en:CrossyRoad}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
