\begin{thebibliography}{1}

\bibitem{Inkscape}
Inkscape.
\newblock Disegna la libertà.
\newblock Sito web \url{https://inkscape.org/}.

\bibitem{PlantTextUML}
PlantTextUML.
\newblock The expert's design tool.
\newblock Sito web \url{https://www.planttext.com/}.

\bibitem{wiki:it:CrossyRoad}
Wikipedia.
\newblock Crossy road --- {W}ikipedia{,} l'enciclopedia libera, 2022.
\newblock Online \url{https://it.wikipedia.org/wiki/Crossy_Road}, controllata
  il 16-agosto-2022.

\bibitem{wiki:en:CrossyRoad}
Wikipedia.
\newblock Crossy road --- {W}ikipedia{,} the free encyclopedia, 2022.
\newblock Online \url{https://en.wikipedia.org/wiki/Crossy_Road}, controllata
  il 09-settembre-2022.

\end{thebibliography}
